#!/usr/bin/env python
# coding: utf-8

#  # Data Science Tools and Ecosystem

#  In this notebook, Data Science Tools and Ecosystem are summarized.

# some of the key takeaways from the course.
# 

# # Objectives:

# 1)libraries for data science 
# 2)tools for data science 
# 3)open source tools for data science 
# 4)data integration and transformation 

# Some of the popular languages that Data Scientists use are: 

# In[ ]:





# In[2]:


languages_for_Data_scientisits =['python','R','SQL','julia']


# Some of the commonly used libraries used by Data Scientists include:

# In[ ]:


libraries_for_data_sciense =["Numpy",'Pandas','matplotlib','seabron']


# 

# 
# ### Data Science Tools
# | Open Source Tools |
# |:-----------------:|
# |    Python         |
# |    R              |
# |    Jupyter Notebook|

# Below are a few examples of evaluating arithmetic expressions in Python
Addition:
# In[3]:


x=3+5
print(x)

Subtraction:
# In[4]:


x=3-5
print(x)

Multiplication:
# In[5]:


x=3*5
print(x)


# This a simple arithmetic expression to mutiply then add integers

# In[6]:


x=(3*4)+5
print(x)


# This will convert 200 minutes to hours by diving by 60

# In[7]:


x=200
y=60
print(x/y)


# # Author

# aman alobaytha

# In[ ]:




